@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
  height: 100%;
  width: 100%;
  .serif-font;
  background-color: @theme-primary;
  a {
    color: @theme-secondary;
    &:hover {
      text-decoration: none;
      color: @theme-secondary;
    }
  };
}

nav{
  background-color: @theme-secondary;
  color: @theme-primary;
  a {
    color: @theme-primary;
    &:hover {
      text-decoration: none;
      color: @theme-primary;
    }
  };
}

.card{
  color:black;
}

hr {
  border-color: @theme-secondary;
  border-width: 3px;
  max-width: 60px;
  margin-top: 30px;
  margin-bottom: 30px;

}


#aboutme{
  color: @theme-secondary;
  margin-top: 40px;
  img {
    height: 200px;
    border:1px solid @theme-secondary;
  }
  p {
    font-size: large;
    margin-top: 20px;
  }
  .icons {
    margin-top:20px;
  }
  a{
    margin-top: 30px;
  }
}

#contact{
  margin-top: 30px;
  color: @theme-secondary;
  margin-bottom: 0px;
}